<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page Mock-up</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>

    <header>
        <!-- navigation bar with blackbackground -->
        <div class="topnav">
            <div class="starimg"><img src="images/logo.png" alt="image of three stars" /></div>
            <nav class="navs">
                <ul class="flexnavs">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <form>
                <div class="search">
                    <input class="searchbar" type="text" placeholder="Search" name="search">
                    <button id=googlebutton type="button">
                        <span class="material-symbols-outlined">search</span>
                    </button>
                </div>
            </form>
        </div>
    </header>


    <main>
        <div class="welcomepage">
            <img src="images/main-banner.jpg" alt="image of banner" />
            <div class="welcomepage-text">
                <h1>Welcome to Three Star Media</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quos deleniti sed, obcaecati
                    quibusdam nobis tempore odio libero ducimus corrupti. Quibusdam dolores placeat, laboriosam
                    soluta aut.
                </p>
                <button class="welcomepage-button" type="button">
                    <span>Connect with us</span>
                    <span class="material-symbols-outlined">arrow_right</span>
                </button>
            </div>
        </div>

        <div class="aboutuspage">
            <img src="images/about-us.jpg" alt="image of tennis table" />
            <div class="aboutuspage-text">
                <h2>About Us</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error deserunt magni quas laborum velit
                    praesentium eligendi hic beatae nihil ut voluptatem, ex, consequuntur ratione ducimus possimus rem,
                    corporis ullam sint?
                </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nihil! Eaque eum temporibus
                    animi praesentium similique voluptate odio magni iste numquam magnam. Quae maxime porro laboriosam
                    rerum minus, quia nemo!
                </p>

            </div>
        </div>


        <!-- section with repeated form of articles -->
        <section id="servicesection">
            <h2>Our Services</h2>
            <div class="servicegrid">

                <article class="article-1">
                    <img src="images/digital.jpg" alt="image of people with a phone" />
                    <h3>Digital Transformation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae exercitationem qui
                        corrupti
                        delectus deserunt animi atque voluptatum odio illum, praesentium iste, veniam architecto
                        ipsam
                        expedita
                        quod cupiditate dolorem. Provident!</p>
                    <button class="button" type="button">
                        <span>Digital Plans</span>
                        <span class="material-symbols-outlined">arrow_right</span>
                    </button>
                </article>



                <article class="article-2">
                    <img src="images/marketing.jpg" alt="image of a desktop" />
                    <h3>Marketing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere labore ipsum numquam?
                        Placeat
                        delectus
                        reiciendis veniam quod quo! Hic quam aperiam cumque a, repellendus totam quibusdam
                        voluptatum sequi
                        qui
                        reprehenderit!</p>
                    <button class="button" type="button">
                        <span>Marketing Plans</span>
                        <span class="material-symbols-outlined">arrow_right</span>
                    </button>
                </article>


                <article class="article-3">
                    <img src="images/video.jpg" alt="image of a phone" />
                    <h3>Video Production</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere labore ipsum numquam?
                        Placeat
                        delectus
                        reiciendis veniam quod quo! Hic quam aperiam cumque a, repellendus totam quibusdam
                        voluptatum sequi
                        qui
                        reprehenderit!</p>
                    <button class="button" type="button">
                        <span>Video Plans</span>
                        <span class="material-symbols-outlined">arrow_right</span>
                    </button>
                </article>


                <article class="article-4">
                    <img src="images/web.jpg" alt="image of a web" />
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere labore ipsum numquam?
                        Placeat
                        delectus
                        reiciendis veniam quod quo! Hic quam aperiam cumque a, repellendus totam quibusdam
                        voluptatum sequi
                        qui
                        reprehenderit!</p>
                    <button class="button" type="button">
                        <span>Web Plans</span>
                        <span class="material-symbols-outlined">arrow_right</span>
                    </button>
                </article>


                <article class="article-5">
                    <img src="images/print.jpg" alt="image of newspaper stand" />
                    <h3>Print</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere labore ipsum numquam?
                        Placeat
                        delectus
                        reiciendis veniam quod quo! Hic quam aperiam cumque a, repellendus totam quibusdam
                        voluptatum sequi
                        qui
                        reprehenderit!</p>
                    <button class="button" type="button">
                        <span>Print Plans</span>
                        <span class="material-symbols-outlined">arrow_right</span>
                    </button>
                </article>
            </div>
        </section>



        <!-- This is the banner with our vision  -->
        <section>
            <div class="ourvision">
                <div class="visionimg">
                    <img src="images/vision.jpg" alt="image of paper boat" />
                </div>
                <div class="ourvision-text">
                    <h3>Our Vision</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed et totam excepturi deleniti quas
                        desexplicabo asperiores. Sunt quam quidemi totam repellendus recusandae!
                        praesentium ab! Harum.</p>
                    <button class="button" type="button">
                        <span>Learn More</span>
                        <span class="material-symbols-outlined">arrow_right</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- This is the team member card -->
        <section id="teamsection">
            <h2>Our Team</h2>
            <div class="teamgrid">
                <div class="team1">
                    <img src="images/john.jpg" alt="image of John" />
                </div>
                <div class="team1text">
                    <h3>John Doe</h3>
                    <h4>CEO and Co-owner</h4>
                    <hr />
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, accusamus placeat
                        reprehenderit
                        laudantium doloremque modi reiciendis voluptate similique architecto nisi cumque, repellendus a
                        alias quam
                        odio, facere consectetur ducimus! Harum?</p>
                </div>
                <div class="team2">
                    <img src="images/bob.jpg" alt="image of Bob" />
                </div>
                <div class="team2text">
                    <h3>Bob</h3>
                    <h4>CFO and Co-owner</h4>
                    <hr />
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, accusamus placeat
                        reprehenderit
                        laudantium doloremque modi reiciendis voluptate similique architecto nisi cumque, repellendus a
                        alias quam
                        odio, facere consectetur ducimus! Harum?</p>
                </div>
            </div>
        </section>

        <!-- This section includes contact page, hours of operation and location-->
        <section>
            <h2>Contact Us</h2>
            <div class="contactus">
                <div class="sendusamessagecontainer">
                    <h3>Send us a message</h3>
                    <form>
                        <label for="fname">Full Name</label>
                        <input type="text" id="fname" name="fname">

                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">

                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="12"></textarea>
                        <input type="submit" id="button" value="Send">
                    </form>
                </div>

                <div class="hoursofoperationcontainer">
                    <h2>Hours of operation</h2>
                    <div class="table">
                        <table>
                            <tr>
                                <th>Days</th>
                                <th>Hours</th>
                            </tr>
                            <tr>
                                <td>Monday - Friday</td>
                                <td>9 AM - 6 PM</td>
                            </tr>
                            <tr>
                                <td>Saturday - Sunday</td>
                                <td>Closed</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="locationcontainer">
                    <h2>Location</h2>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44863.11128251141!2d-75.80153674270518!3d45.34993349999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20-%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1701372416201!5m2!1sen!2sca"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>


    <!-- This is the footer -->

    <footer class="bg-black">
        <div class="wrapper">
            <p>&copy; Copyright Three Star Media, 2020</p>
            <p>All images are taken from <u>Unsplash</u></p>
        </div>
    </footer>
</body>

</html>